org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = crud
org.quartz.dataSource.crud.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.crud.URL = jdbc:mysql://localhost:3306/crud_job?useSSL=false&serverTimezone=GMT%2B8
org.quartz.dataSource.crud.user = root
org.quartz.dataSource.crud.password = Gepoint
org.quartz.dataSource.crud.maxConnections = 5